[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  /fluent-bit/etc/parsers.conf
    Storage.Type  memory

[INPUT]
    Name              tail
    Path              /app-logs/*.log
    Tag               spring.*
    Parser            json
    Refresh_Interval  5
    Read_from_Head    true

[FILTER]
    Name            modify
    Match           *
    Rename          log.traceId    traceId
    Rename          log.spanId     spanId
    Rename          log.message    message
    Rename          log.logger_name logger_name
    Rename          log.thread_name thread_name
    Rename          log.level       level

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch
    Port            9200
    Index           spring.app-logs
    Logstash_Format Off
    tls             Off
    Suppress_Type_Name On



