kubectl create configmap liquibase-changelog-configmap --from-file=changelog.xml=db/changelog/db.changelog-master.xml

--To query mysql pod
kubectl run mysql-client --rm -it --image=mysql:8 --restart=Never -- bash
mysql -h mysql-service -P 27017 -u root -p
then do mysql commands


To deploy in the cluster:-

minikube start --driver=docker 		(only if not already started)
minikube start --driver=docker --memory=4096 --cpus=2
kubectl apply -f k8s/mysql-config.yaml
kubectl apply -f k8s/service-name-config.yaml
kubectl apply -f k8s/mysql-secret.yaml
kubectl apply -f k8s/mysql.yaml  	(wait for startup)
kubectl apply -f k8s/mysql-liquibase-job.yaml
kubectl apply -f k8s/webapp.yaml

kubectl port-forward service/webapp-service 8010:3000

kubectl get svc -n ingress-nginx

kubectl describe node

kubectl get all
kubectl get pods
kubectl logs <pod-name> -f
kubectl logs <pod-name>
kubectl delete deployment mysql-deployment
kubectl delete pod <pod-name>

kubectl get nodes  -- if it shows NotReady then thats the problem
kubectl describe node minikube | grep -A5 Allocated
then do
kubectl stop
kubectl start




Docker commands:-
docker build -t helloworldtest .
here . is location of dockerfile

docker tag helloworldtest nikhil575/helloworldtest:latest

docker push nikhil575/helloworldtest:latest

docker-compose up -d
docker-compose down -v

kubectl exec -it <pod_name> -- sh   --> interactive mode

Run temporary pod to test other pods
kubectl run net-test --rm -it --image=busybox:1.36 --restart=Never -- sh


Question:- On local development if i want to upgrade one of the microservice for which other team
has made some changes then how to do it ?
Ans:- just reapply the deployment
kubectl apply -f k8s/webapp.yaml
By doing so kubectl will detect that the docker image version is changed. So it will redeploy.
In case you stick to the :latest tag then do
kubectl rollout restart deployment order-service
make sure that your yaml has  imagePullPolicy: Always

port forwarding commands using script
powershell -ExecutionPolicy Bypass -File start-port-forward.ps1
powershell -ExecutionPolicy Bypass -File stop-port-forward.ps1

to verify whether process is successful "Get-Process kubectl" in powershell

----------------------------------------Deploy Procedure---------------------------------------------

kubectl apply -k overlays/dev/db
kubectl apply -k overlays/dev/kafka
kubectl apply -k overlays/dev/couchbase
kubectl apply -k overlays/dev/kafka/kafka-topic
kubectl apply -k overlays/dev/liquibase
kubectl apply -k overlays/dev/app
kubectl apply -k overlays/dev/ingress
kubectl apply -f overlays/dev/ingress/patch-ingress-service.yaml

kubectl apply -k overlays/prod

----------------------------------------Kafka Test---------------------------------------------
kubectl run kafka-client --rm -it --image=apache/kafka:3.8.1 --restart=Never -n kafka -- bash

/opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka.kafka.svc.cluster.local:9092 --create --topic test --partitions 1 --replication-factor 1
echo "hello kafka" | /opt/kafka/bin/kafka-console-producer.sh --bootstrap-server kafka.kafka.svc.cluster.local:9092 --topic test
/opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server kafka.kafka.svc.cluster.local:9092 --topic test --from-beginning

-------------------------------------------------------------------------------------------------------------------------
ssh -i "C:\Users\poorv\OneDrive\Desktop\ubuntu-dev-key.pem" ubuntu@65.2.128.1
-------------------------------------------------------------------------------------------------------------------------
Go to EC2 → Instances → Select your instance → Security → Security Groups:
Click the attached security group

In Inbound rules, click Edit

Add rule:

Type: Custom TCP

Port: 8085

Source: My IP (or 0.0.0.0/0 for testing)

Save


-------------------------------------------------------------------------------------------------------------------------
kubectl port-forward --namespace ingress-nginx service/ingress-nginx-controller 8085:80
Test:- http://localhost:8085/api/hello-world/hello (if minikube is on local laptop)

EC2 accepts requests on 8085. Its then forwarded to port 80 of minikube cluster where ingress controller listens. Ingress controller then forwards it to respective microservice based on routing
With this command EC2 will accept requests made to its localhost:8085. But if you do like <EC2_PUBLIC_IP>:8085 it wont work
because by default, kubectl port-forward only binds to localhost for security reasons. 
So to solve this we tunnel EC2 8085 port to our laptop with below command.

ssh -i "C:\Users\poorv\OneDrive\Desktop\ubuntu-dev-key.pem" -L 8085:localhost:8085 ubuntu@13.201.10.144
-------------------------------------------------------------------------------------------------------------------------


scp -i "C:\Users\poorv\OneDrive\Desktop\ubuntu-dev-key.pem" "C:\Users\poorv\OneDrive\Desktop\kafka-deployment.yaml" ubuntu@65.2.128.1:/home/ubuntu/projects

scp -i "C:\Users\poorv\OneDrive\Desktop\ubuntu-dev-key.pem" ubuntu@13.127.57.79:/home/ubuntu/projects/setup-nginx-reverse-proxy.sh "C:\Users\poorv\OneDrive\Desktop\fromec2"

-------------------------------------------------------------------------------------------------------------------------

http://13.233.165.106:30080/api/hello-world/hello

curl http://192.168.49.2:30080/api/hello-world/hello

http://dev-api.mycompany.com/api/hello-world/employees/department


kubectl get nodes

kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.13.10/config/manifests/metallb-native.yaml

kubectl create secret generic -n metallb-system memberlist \
  --from-literal=secretkey="$(openssl rand -base64 128)"

-------------------------------------------------------IMPORTANT 1----------------------------------------------------------------
forward traffic from ec2 host 80 port to minikube ip on ec2 
make sure aws allows HTTP inbound rule on port 80

sudo apt install -y dos2unix (only if main commands doesnt work)
dos2unix setup-nginx-reverse-proxy.sh (only if main commands doesnt work)

main commands:-
chmod +x setup-nginx-reverse-proxy.sh
./setup-nginx-reverse-proxy.sh

enter IP:- 192.168.49.2 (minikubeip)
enter port:- 80 (EC2 port to listen on)
---------------------------------------------------------------------------------------------------------------------------------
clean up existing NGINX setup from EC2:-

sudo systemctl stop nginx
sudo rm -f /etc/nginx/sites-available/default
sudo rm -f /etc/nginx/sites-enabled/default
sudo apt purge -y nginx nginx-common
sudo apt autoremove -y
which nginx
-------------------------------------------------------------------------------------------------------------------------

On local laptop modify etc/hosts to support EC2 public ip:-

powershell -Command "((Get-Content -Path $env:SystemRoot\System32\drivers\etc\hosts) -replace '.*dev-api\.mycompany\.com.*', '13.232.156.252 dev-api.mycompany.com') | Set-Content -Path $env:SystemRoot\System32\drivers\etc\hosts -Force"

-------------------------------------------------------------------------------------------------------------------------
install telepresence on EC2

curl -fL https://github.com/telepresenceio/telepresence/releases/download/v2.20.2/telepresence-linux-amd64 -o telepresence
chmod +x telepresence
sudo mv telepresence /usr/local/bin/
check with:- telepresence version

Now create telepresence pod traffic-manager
telepresence helm install --namespace ambassador --create-namespace
check with:- kubectl get pods -n ambassador
You should see something like:
NAME                               READY   STATUS    RESTARTS   AGE
traffic-manager-xxxxxxxxxx-xxxxx   1/1     Running   0          xx

-------------------------------------------------------------------------------------------------------------------------
Install telepresence on Windows local
Go to :- https://github.com/telepresenceio/telepresence/releases
download v2.20.2 windows zip
keep it in some path
put that path in environment variables

check with :- telepresence version
-------------------------------------------------------------------------------------------------------------------------
nano ~/.kube/config    ---> update server to EC2 public ip with port as 8443   (server: https://13.232.156.252:8443)
sudo apt install socat -y
sudo socat TCP-LISTEN:8443,fork TCP:192.168.49.2:8443  --> asks EC2 to forward incoming traffic on port 8443 to 192.168.49.2:8443 (minikube port 8443)

Also remember to add inbound rules on EC2 to allow port 8443 https and http traffic

Now copy certificates from EC2 minikube to windows local
scp -i "C:\Users\poorv\OneDrive\Desktop\ubuntu-dev-key.pem" ubuntu@13.234.116.222:/home/ubuntu/.minikube/ca.crt C:\Users\Nikhil\.kube\home\ubuntu\.minikube\
scp -i "C:\Users\poorv\OneDrive\Desktop\ubuntu-dev-key.pem" ubuntu@13.234.116.222:/home/ubuntu/.minikube/profiles/minikube/client.crt C:\Users\Nikhil\.kube\home\ubuntu\.minikube\profiles\minikube\
scp -i "C:\Users\poorv\OneDrive\Desktop\ubuntu-dev-key.pem" ubuntu@13.234.116.222:/home/ubuntu/.minikube/profiles/minikube/client.key C:\Users\Nikhil\.kube\home\ubuntu\.minikube\profiles\minikube\

On windows local laptop modify this file:-
C:\Users\Nikhil\.kube\config
replace :- server: https://127.0.0.1:8443
replace the above 3 copied certificate paths


On windows local powershell do this
ssh -i "C:\Users\poorv\OneDrive\Desktop\ubuntu-dev-key.pem" -L 8443:192.168.49.2:8443 ubuntu@13.234.116.222
it forwards local traffic to EC2 

Now verify on your local laptop by doing "kubectl get pods", it should show EC2 pods. Means your local is now configured to use EC2 minikube.
-------------------------------------------------------------------------------------------------------------------------

telepresence connect
telepresence intercept dept-webapp-deployment --port 3001:3001

telepresence quit
-------------------------------------------------------------------------------------------------------------------------
Test within minikube
kubectl run test-pod --image=nginx -it --rm -- bash
curl http://api-gateway:8060/api/hello-world/hello
-------------------------------------------------------------------------------------------------------------------------
helm repo add datawire https://app.getambassador.io
helm repo update

kubectl create namespace telepresence

helm install traffic-manager datawire/telepresence --namespace telepresence
-------------------------------------------------------------------------------------------------------------------------
java -jar build/libs/DepartmentService-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev

kubectl delete <resource-type> <name> -n ambassador --force --grace-period=0

-------------------------------------------------------------------------------------------------------------------------

Couchbase on local:-
Go to configuration-service--> couchbase
Run docker compose up -d

Then open http://localhost:8091 → Set up cluster.
Cluster setup:- Username: Administrator  Password: password
Create Bucket:Name: config_data  RAM Quota: 512MB
Create Scope and Collection: Open Buckets → config_data → Scopes & Collections
Add: Scope: reference_data  Collection: geoip_data
Create Index:
CREATE INDEX idx_geoip_range
ON `config_data`.`reference_data`.`geoip_data`(`from`, `to`);

Couchbase on prod:-
deploy using k8s-config
kubectl port-forward -n couchbase svc/couchbase-service 8091:8091
http://localhost:8091

-------------------------------------------------------------------------------------------------------------------------
for local tracing and logging
just docker compose up on the efk folder
navigate to opensearch dashboards. Go to Discover--> Create Index--> spring.app-logs* --> in time field put @timestamp
Now again go to Discover and you will see the logs